<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/style/style.css">
	<title>Document</title>
</head>
<body>
	<section class="intro-section">
		<div class="intro-top">
			<div class="intro-top-wrapper">
				<p>crossfit club</p>
				<h1 class="xl-text">Personal<br>Training</h1>
				<p>We will develop a program that will meet your individual needs. We are committed to helping you achieve your fitness goals</p>
				<button class="start-now-button">start now</button>
			</div>
		</div>
		<div class="intro-bottom">
			<div class="intro-bottom-cards">
				<p>Discover the gym</p>
				<p class="md-text">Discover The Gym Of Crossfit</p>
			</div>
			<div class="intro-bottom-cards">
				<p>Our community</p>
				<p class="md-text">Join The Crossfit Gym</p>
			</div>
			<div class="intro-bottom-cards">
				<p>Getting started</p>
				<p class="md-text">Workouts For Begginners</p>
			</div>
		</div>
	</section>

	<section class="join-section">
		<div class="join-section-wrapper">
			<span><h1 class="lg-text">Join The Crossfit Gym</h1></span>
			<p>CrossFit is so effective it feels like magic, but everything we do is grounded in science. Our fitness program can be used to accomplish any goal, from improved health to weight loss to better performance. program out there. </p>
			<span><button class="join-button">Learn More</button></span>
		</div>
	</section>

	<section class="next-level-section">
		<div class="next-level-left">
			<p class="lg-text">Take your training to the next level</p>
			<p class="xs-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eveniet harum velit itaque odit.</p>
			<span>
				<p class="md-text">01. Train With Experts</p>
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eveniet harum velit itaque odit.</p>
			</span>
			<span>
				<p class="md-text">02. Solo Workout</p>
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eveniet harum velit itaque odit.</p>
			</span>
			<span>
				<p class="md-text">03. Online</p>
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eveniet harum velit itaque odit.</p>
			</span>

		</div>
		<div class="next-level-right">
			<div class="next-level-right-top"></div>
			<div class="next-level-right-bottom">
				<div class="next-level-right-bottom-left"></div>
				<div class="next-level-right-bottom-right"></div>
			</div>
		</div>
	</section>

	<section class="for-beginner-section">
		<div class="beginner-background"></div>
		<div class="beginner-foreground">
			<h1 class="lg-text">Workouts For Begginners</h1>
			<p class="xs-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, aliquam praesentium similique hic mollitia alias magnam voluptas quos. Impedit ullam ipsa omnis inventore rerum veritatis voluptatum numquam iste nihil obcaecati! Impedit ullam ipsa omnis inventore rerum veritatis voluptatum numquam iste nihil obcaecati!</p>
			<span><button class="find-a-trainer">find a trainer</button></span>
		</div>
	</section>

	<section class="inspirational-section">
		<div class="inspiration-heading">
			<h1 class="lg-text">Inspirational Succcess Stories</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur odit. Earum odit fugit quod enim perferendis? Repellat, sint neque.</p>
		</div>
		<div class="inspiration-content">
			<div class="content-1 inspiration-card">
				<div class="inspirator-image"></div>
				<p class="sm-text">Kevin Lorenz</p>
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, laborum?</p>
				<a href="#">More</a>
			</div>
			<div class="content-2 inspiration-card">
				<div class="inspirator-image"></div>
				<p class="sm-text">Harry Patterson</p>
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, laborum?</p>
				<a href="#">More</a>
			</div>
			<div class="content-3 inspiration-card">
				<div class="inspirator-image"></div>
				<p class="sm-text">Julia Smith</p>
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, laborum?</p>
				<a href="#">More</a>
			</div>
		</div>
	</section>

	<section class="app-section">
		<div class="app-left">
			<span><p class="sm-text">Mobile App</p></span>
			<h1 class="lg-text">The Crossfit App</h1>
			<p>Watch Crossfit games, access the leaderboard, follow athelets and see the latest news and updates</p>
			<div class="app-repo-logo">
				<img src="assets/img/0001.png" alt="">
				<span style="width: 16px; display: inline-block"></span>
				<img src="assets/img/2222222.png" alt="">
			</div>
		</div>
		<div class="app-right"></div>
	</section>

	<section class="membership-section">
		<div class="membership-heading">
			<h1 class="lg-text">Membership Options</h1>
			<p class="xm-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus maxime, officiis illo sed doloribus ab fuga voluptate.</p>
		</div>
		<div class="membership-content">
			<div class="membership-card">
				<h1 class="lg-text">Health</h1>
				<div class="membership-value">
					<p>Unlimited Classes</p>
					<p>Daily Locker</p>
					<p>Fitness Elevation</p>
					<p>1 pt Session</p>
				</div>
				<button class="membership-button">Join Now</button>
			</div>
			<div class="membership-card">
				<h1 class="lg-text">Health</h1>
				<div class="membership-value">
					<p>Unlimited Classes</p>
					<p>Daily Locker</p>
					<p>Fitness Elevation</p>
					<p>1 pt Session</p>
				</div>
				<button class="membership-button">Join Now</button>
			</div>
			<div class="membership-card">
				<h1 class="lg-text">Health</h1>
				<div class="membership-value">
					<p>Unlimited Classes</p>
					<p>Daily Locker</p>
					<p>Fitness Elevation</p>
					<p>1 pt Session</p>
				</div>
				<button class="membership-button">Join Now</button>
			</div>
		</div>
	</section>

	<section class="testimony-section">
		<div class="testimonies">
			<div class="testimony-card">
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia atque ullam quo expedita quaerat mollitia dolor perferendis itaque distinctio, eos numquam deleniti explicabo unde?</p>
				<p>CELIA ALMEDIA</p>
				<div class="quote">
					<img src="assets/img/quote.svg" alt="">
				</div>
			</div>
			<div class="testimony-card">
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia atque ullam quo expedita quaerat mollitia dolor perferendis itaque distinctio, eos numquam deleniti explicabo unde?</p>
				<p>CELIA ALMEDIA</p>
				<div class="quote">
					<img src="assets/img/quote.svg" alt="">
				</div>
			</div>
			<div class="testimony-card">
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia atque ullam quo expedita quaerat mollitia dolor perferendis itaque distinctio, eos numquam deleniti explicabo unde?</p>
				<p>CELIA ALMEDIA</p>
				<div class="quote">
					<img src="assets/img/quote.svg" alt="">
				</div>
			</div>
			<div class="testimony-card">
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia atque ullam quo expedita quaerat mollitia dolor perferendis itaque distinctio, eos numquam deleniti explicabo unde?</p>
				<p>CELIA ALMEDIA</p>
				<div class="quote">
					<img src="assets/img/quote.svg" alt="">
				</div>
			</div>
			<div class="testimony-card">
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia atque ullam quo expedita quaerat mollitia dolor perferendis itaque distinctio, eos numquam deleniti explicabo unde?</p>
				<p>CELIA ALMEDIA</p>
				<div class="quote">
					<img src="assets/img/quote.svg" alt="">
				</div>
			</div>
			<div class="testimony-card">
				<p class="xs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia atque ullam quo expedita quaerat mollitia dolor perferendis itaque distinctio, eos numquam deleniti explicabo unde?</p>
				<p>CELIA ALMEDIA</p>
				<div class="quote">
					<img src="assets/img/quote.svg" alt="">
				</div>
			</div>
		</div>
		<button class="testimony-more-button">
			More
		</button>
	</section>

	<section class="next-level-2-section">
		<h1 class="lg-text">Take Your training to the next level</h1>
		<p>CrossFit  is a movement with over 5 million athletes and over 14,000 locations accross the planet</p>
		<div class="info-buttons">
			<button class="about-crossfit">About Crossfit Gym</button>
			<button class="find-gym">Find a Gym</button>
		</div>
	</section>

	<section class="contact-section">
		<div class="contact-girl"></div>
		<div class="contact-content">
			<div><button class="contact-us-button">Contact Us</button></div>
			<h1 class="lg-text">Start your fitness journey today and get healthy</h1>
			<p class="xs-text">we are here to meet any business need and to promote your company online</p>
			<p class="md-text">phone: +1 (232) 252 55 22</p>
			<p class="md-text">Location: 75 steet sample, OH 63025.</p>
			<p class="md-text">Mail: crossfit@crossfit.gym</p>
		</div>
	</section>
</body>
</html>